{
  "name": "nodefakeapi",
  "version": "1.0.0",
  "description": "\"\"\u001b[DFake Node API",
  "main": "server.js",
  "dependencies": {
    "faker": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Noman Abdulla",
  "license": "MIT"
}
